<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="022AA60A-1C25-2277-20BB-BC440B813B66" name="SCHEMA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="37373270-6D89-73B0-6019-42D4FAB52241" name="SCHEMA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="6E6ED1BD-1DE5-3360-76EE-677532526E08" name="SCHEMA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="BB676DBD-B59F-F4CA-CD20-C04175834BE9" name="SCHEMA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="EE0944A8-22F4-AAAD-35C2-CBF1C5ACDAFC" name="SCHEMA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="FEB7FE46-5214-99B3-A5AC-B66FE15BD6A0" name="SCHEMA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DDE073B-B80E-7121-AD52-E0BE15BEBCEF" name="produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25E3A853-455E-30BB-F0AE-58D020582950" name="klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64DF4928-075F-2D76-E4EA-4B11234B0189" name="rachunek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B2B1338-C672-FA28-44E2-2DC6CB3D85E8" name="kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EBDD5B1-0F74-71C4-5F2C-76C29B133584" name="grupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B78C4DEA-A26C-4989-AB73-620BDB8BA0DF" name="pozycjarachunku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
